[33me8434f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update: yey
[33mc321d91[m BYE BYE MISS AMERICAN PIE~
[33m4ba119a[m ahh ghe ghe ayaw mo ah delete kotong buong database nato
[33mfffa1e1[m gumana kana parang awa mo na
[33m0db7228[m fix: nabigong pagibig
[33mb3a5a5a[m fix: broken heart
[33m2715140[m fix: base url
[33mcd77a5c[m feat: cookies on admin dashboard T_T
[33mef5ab20[m feat: admin revenue per approve
[33mc87fe37[m test: sign in splash image
[33mf56cf36[m feat: added input handling + css: added semantic colors
[33mc1b4bd1[m del: caine digital circus
[33m31d7e91[m feat: admin dashboard
[33ma998eaa[m feat: total and pending referred members
[33m25a3ab4[m fix: top bar
[33med69b40[m test for topbar error
[33m8ed58e1[m feat: total referred members
[33mc2ecac6[m feat: time on announcement
[33m11ceaff[m refactor: layouts + edited cdd
[33m9bec406[m fix: dashboard card component
[33m16ccf33[m fix: dashboard button
[33m74914c1[m feat: dashboard member content, no database yet
[33m121b85a[m feat: added top bar + changed other css
[33mdac661a[m feat: product shop and order
[33m39000fe[m fix: ui profile
[33m3cdadfb[m Merge branch 'main' of https://github.com/jhpaisredebucr/test-wcea-networking-1
[33mea4c91a[m feat: temp product ui
[33m8d13f2f[m refactor: removed () for member
[33m6672127[m fix: relocate /u
[33mdaad865[m test: added back /test dir
[33me5445e6[m refactor: directories
[33m9320355[m fix: global styles
[33m605abbf[m del: geist mono
[33mc54cc13[m fix: deployment error
[33m7ee9258[m fix: webhooks format
[33mf73c460[m test: webhook
[33m55d643c[m fix: webhook updater
[33m6ce3b82[m feat: updated discord webhook
[33me811350[m added commit log on webhook
[33mb7a5ccb[m Merge branch 'main' of https://github.com/jhpaisredebucr/test-wcea-networking-1
[33mc40fbe8[m test: webhook
[33m23302eb[m Update discord-commits.yml
[33m12dea99[m test feat: added nothing
[33mb0d1afc[m test feat: added nothing
[33m7f6950f[m Update .gitignore
[33m406bde2[m Create discord-commits.yml
[33mfd7d849[m fix: /ui removed useSearchParams
[33m0e6eb41[m fix: user? for deployment text
[33mcd7e19c[m feat: what ? Ahh
[33m9a0840f[m fix: auth components routes
[33m69a3aeb[m feat: fixed navigation route + fixes
[33m9dcb00e[m feat: shorten directories + reorganize dirs -- Directory name: /user > /u, /components > /cmpnts; Change media preferred theme CSS; reorganize some things
[33m2727b0a[m test feat: removed /test directory + moves ui testing to root directory
[33mb3fc23f[m feat: super unfinished orders
[33mb1f5245[m feat: updated input component css
[33mce8965f[m feat: updated input component
[33m37dd197[m feat: updated README.md
[33ma7cc672[m fix: few spellings
[33m6bc1e87[m feat: product shop database
[33mec4ebfd[m fix: announcement route query
[33m6b82a00[m feat: access to announcement
[33m77f2431[m feat: temporary working member page, need fix for admin
[33medf6853[m feat: referral page
[33mf37bcd5[m feat: pending status
[33m3b07d19[m feat: referral code, need UI fr fr
[33m607f21e[m Merge branch 'main' of https://github.com/jhpaisredebucr/test-wcea-networking-1
[33ma1527c1[m feat: total members on admin dashboard
[33m499a267[m test feat: updated test uis
[33m167f9b0[m test feat: added (cloned) to  /test directory
[33mc8e89a7[m feat: temporary local storage for user's data, need cookies in the future
[33m2f3aec1[m feat: dashboard component organize
[33m84b4c1f[m feat: sign up form
[33m55a2b43[m feat: plans
[33m2d65724[m feat: background info, del: signup auth
[33m093b2f1[m feat: new sign in and sign up page
[33m40e9d22[m niggers
[33m9479a16[m test feat: added about button info
[33mc964947[m test feat: advisory info
[33mf9bbecb[m test feat: testing analytics
[33m6af68d0[m test fix: fixed show/hide position
[33m474c656[m test fix: added to test page
[33ma0d9a15[m test feat: added show/hide password
[33mbec5758[m fix: added ? to signup
[33m83685b5[m fix: text on dashboard
[33m373b337[m asdasda
[33m14460e0[m fix: signin and signup
[33m20e5a00[m feat: changed landing page to loading
[33mda57e57[m final
[33mb688127[m Merge branch 'main' of https://github.com/jhpaisredebucr/test-wcea-networking-1
[33m2d952f8[m asd
[33mfd27db3[m asd
[33m15bd6e1[m faijdsodja
[33m2cb5d33[m errpr
[33m153e3fd[m last fr
[33ma5ad4de[m feat: response
[33m8b2966d[m fix
[33m35cbdd2[m fix: signup
[33m8188e11[m test
[33mdaf7fc5[m fix: dashboard pages + added error component (not used) + image fix
[33m43abde7[m Merge branch 'main' of https://github.com/jhpaisredebucr/test-wcea-networking-1
[33mc42f69e[m revert
[33m7fca1d1[m Merge branch 'main' of https://github.com/jhpaisredebucr/test-wcea-networking-1
[33m037d33f[m fix: dashboard name
[33m58a2fc9[m feat: changed sign forms component
[33mf8f36d0[m fix: wrong dashboard path
[33mb11b7db[m dynamic
[33m9865c86[m test
[33m37dcbf7[m fix: component path profile
[33m9b12ee4[m remove bug
[33m6ff27a4[m feat: added logo to sign forms + added temp profile page
[33mc21eb44[m feat: cookies
[33m113b058[m fix: signup route
[33m54774f3[m fix: signup
[33m8d3cacd[m feat: dashboard pages update ui + added 1 component
[33md91395b[m fix: signup path
[33ma781f94[m fix: signup
[33m661a9cf[m feat: added test page revert member page
[33m6d490e0[m fix: data
[33mc578709[m debug
[33mafaac5e[m feat: button text to white
[33me6b69d6[m feat: dashboard member admin
[33m55d5eb4[m changed dashboard/member sidebar to <button>
[33ma95fc68[m fix: router path
[33m6f28754[m Merge branch 'main' of https://github.com/jhpaisredebucr/test-wcea-networking0
[33m426194b[m fix: auth success path
[33md97798f[m changed dashboard sidebar p >button
[33mdd15444[m added login error handling
[33mbd2602e[m added signup handling
[33m287dda7[m feat: env
[33m5e8233f[m first initialization
[33m724faf3[m Initial commit from Create Next App
